<html>
<head>
<link rel='stylesheet' href='railroad-diagrams.css'>
<link rel="stylesheet" href="highlight/styles/solarized_light.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src='railroad-diagrams.js'></script>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);
@import url(http://fonts.googleapis.com/css?family=Cousine);
@import url(http://fonts.googleapis.com/css?family=PT+Serif);

html, body {
	font-size:larger;
	delete_above_to_get_irigin:1;
	padding:0.9em;
	margin:auto;
	max-width:53em;
  b_ackground-color: hsl(30,20%, 95%);
	b_ackground-color:#f5f6f6;
	background:linen;
}
body {
	font-family: 'PT Serif', serif;
	f_ont-family: 'Cousine', sans-serif;
	color: #424242;
    line-height: 1.4;
    text-align: justify;
}
p.example {
	font-size:smaller;
}
p.keyword {
	font-family: 'PT Serif', serif;
	f_ont-family: 'Cousine', sans-serif;
}
a:link, a:visited, a:hover, a:focus, a:active {
	color:#424242;
	text-decoration:none;
}
h4 {
		margin-top: 0px;
		padding-top: 0px;
        font-family: sans-serif;
		font-style:italic;
        font-size: 0.6em;
}
div s_vg.railroad-diagram {
        width: 100%;  /* Scale to the width of the parent */
        height: 100%;  /* Preserve the ratio. Could be related to https://bugs.webkit.org/show_bug.cgi?id=82489 */
hr {
    border: 0;
    height: 1px;
    background: #333;
}
footer {
    width: 100%;
    text-align: center;
}
</style>
<title>JSOND.org</title>
</head>
<body>
<br>
<h1>JSOND</h1>
<h2>Introduction</h2><p>JSOND (JSON Definition) is a natural way of defining JSON using JSON.</p>
<p>The purpose of JSOND is to be able to articulate JSON text without example values. JSOND is a superset of JSON so JSOND text have the same structure as the JSON text defined.</p>
<h2>JSON Basics</h2>
<p>Let's recap JSON basics. JSON is built on two structures:</p>
<ul><li>An ordered list of values (array)</li><li>A unordered set of name/value pairs (object)</li></ul>
<p>In JSON, a value must be one of the following:</p>
<ul><li>object</li><li>array</li><li>string</li><li>number</li><li>true</li><li>false</li><li>null</li></ul>

<h2>JSOND Basics</h2>
<p>It's simple to use JSOND. Simply write JSON as normal. Instead of example values, use a string literal to define the value type.</p>

<h2><a href="value.html">JSOND Values<a/></h2>
<p>When used as a value, JSOND defines four string literals with a special meaning.</p>
<h3>"boolean"</h3><p>A JSOND value "boolean" defines that the JSON value must be either true or false.</p>
<h3>"string"</h3><p>A JSOND value "string" defines that the JSON value must be a string.</p>
<p>The string can be more specifically defined using a regular expression.</p>
<pre><code>"^(red|green|blue)$"</code></pre>
<p><em>Defines that the JSON value must be either "red", "green" or "blue".</em></p>
<h3>"number"</h3><p>A JSOND value "number" defines that the JSON value must be a number.</p>
<p>The number can be more specifically defined using the set or interval notation.</p>
<pre><code>"{1.5,2.4,4.8}"</code></pre>
<p><em>Defines that the JSON value must be 1.5, 2.4, or 4.8.</em></p>
<pre><code>"[1,4)"</code></pre>
<p><em>Defines that the JSON value must be a number greater than or equal to 1, and less than 4.</em></p>
<h3>"integer"</h3><p>A JSOND value "integer" defines that the JSON value must be an integer,<br>i.e. a number without a decimal component.</p>
<p>The integer can be more specifically defined using the set or interval notation.</p>
<pre><code>"{1,2,4}"</code></pre>
<p><em>Defines that the JSON value must be 1, 2, or 4.</em></p>
<pre><code>"[1,4)"</code></pre>
<p><em>Defines that the JSON value must be an integer greater than or equal to 1, and less than 4.</em></p>

<h2>JSOND References</h2>
<p>JSOND text can be persisted as a .jsond file. A JSOND file can be referenced using the http or file URI scheme as the JSOND value.</p>
<pre><code>"http://jsond.org/utc.jsond"</code></pre>
<p><em>Defines that the JSON value must be a string with the format "yyyy-mm-ddThh:mm:ssZ" with optional fractions of the second as defined in http://jsond.org/utc.jsond.</em></p>

<h2><a href="name.html">JSOND Names</a></h2>
<p>When a name ends with a question mark, JSOND defines that in addition to the value type or value definition the value may also be null or the name/value pair may not be in the JSON text.
<pre><code>"age?"</code></pre>
<p><em>Defines that the JSON value may be null and that the JSON name/value pair may not be in the JSON text.</em></p>

<h2>A. Examples</h2>

Example 1 defines a person with a required first and last name and a optional age that if given must have a value that is an integer larger than or equal to 0.
<pre><code>{
    "firstName": "string",
    "lastName": "string",
    "age?": "[0,"
}
</code></pre>
<h4>EXAMPLE 1: PERSON</h4>

Example 2 defines a product with a required id, name and price that is larger than 0 and a optional array of strings named tags.
<pre><code>{
    "id": "integer",
    "name": "string",
    "price": "(0.0",
    "tags?": [
        "string"
    ]
}
</code></pre>
<h4>EXAMPLE 2: PRODUCT</h4>
JSOND is designed to be a minimal language and does not provide a way to require unique items or a certain number of items in a array.
<br><br>
Example 3 defines a array of products. A product is defines with a required id, name and price, a optional array of strings named tags, a optional dimensions object and a optional warehouse location. The definition of a warehouse location is found in the refrenced file coordinates.jsond.
<pre><code>[
    {
        "id": "integer",
        "name": "string",
        "price": "(0",
        "tags?": [
            "string"
        ],
        "dimensions?": {
            "length": "number",
            "width": "number",
            "height": "number"
        },
        "warehouseLocation?": "http://jsond.org/coordinates.jsond"
    }
]
</code></pre>
<h4>EXAMPLE 3: ARRAY OF PRODUCTS</h4>
Example 4 defines coordinates.jsond references in Example 3.

<pre><code>{
    "latitude": "number",
    "longitude": "number"
}
</code></pre>
<h4>EXAMPLE 4: coordinates.jsond</h4>


<h2>B. Figures</h2>
<div>
<script >
Diagram(
Choice(0,
NonTerminal('object'),
NonTerminal('array'),
'boolean',
'string',
'number',
'integer',
NonTerminal('regexp'),
NonTerminal('set'),
NonTerminal('interval'),
NonTerminal('reference')
)
).addTo();
</script>
<h4 id='ident'>FIGURE 1: VALUE</h1>
</div>
<div>
<script >
Diagram(
Terminal('{'),

OneOrMore(NonTerminal('number'), ','),

Terminal('}')
).addTo();
</script>
<h4 id='ident'>FIGURE 2: SET</h1>
</div>
<div>
<script >
Diagram(
Choice(0,'[','('),

Choice(1,
Sequence(NonTerminal('number'),','),
Sequence(NonTerminal('number'),',',NonTerminal('number')),
Sequence(',',NonTerminal('number'))
),

Choice(0,']',')')

).addTo();
</script>
<h4 id='ident'>FIGURE 3: INTERVAL</h1>
</div>

<div>
<script >
Diagram(
Sequence(Choice(0,Skip(),Terminal('file://'),Terminal('http://')),Choice(0,NonTerminal('path'),Skip()),NonTerminal('name'),Terminal('.jsond'))
).addTo();
</script>
<h4 id='ident'>FIGURE 4: REFERENCE</h1>
</div>

<div>
<script >
Diagram(
NonTerminal('string'),
Choice(0,Skip(), '?')
)
.addTo();
</script>
<h4 id='ident'>FIGURE 5: NAME</h4>
</div>

<!--

<sup id="fn1">1. It's that simple.</a></sup><br>
<sup id="fn1">2. <a href="#ref1" title="Jump back to footnote 1 in the text.">Syntax Diagram: name.svg</a></sup><br>
<sup id="fn1">3. <a href="#ref1" title="Jump back to footnote 1 in the text.">More examples are available at <a href="examples.html" style="text-decoration:underline;">examples.html</a></sup><br>
<br><br><br><footer>JSOND.org &mdash; 2014-10-11 17:23 UTC</footer>
-->

</body>
</html>
